{
  "name": "discord-starboard-bot",
  "version": "1.0.2",
  "description": "A Discord starboard bot that triggers when ANY individual emoji reaches 4+ reactions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "metadownloader": "^1.0.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
