{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "models/**",
          "config.js"
        ]
      }
    }
  ],
  "functions": {
    "api/bot.js": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/bot.js"
    }
  ]
}
